global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
frontend haproxy
    bind *:80
    mode http

    acl host_web1 hdr(host) -i app1.com
    use_backend web_app1 if host_web1
    
    acl host_web2 hdr(host) -i app2.com
    use_backend web_app2 if host_web2

    acl host_web3 hdr(host) -i app3.com
    use_backend web_app3 if host_web3

    acl host_web4 hdr(host) -i app4.com
    use_backend web_app4 if host_web4

    acl host_web5 hdr(host) -i app5.com
    use_backend web_app5 if host_web5


backend web_app1
    mode http
    server webapp1_server_1 apache1:80 check
    
backend web_app2
    mode http
    server webapp2_server_1 apache2:80 check

backend web_app3
    mode http
    server webapp3_server_1 apache3:80 check

backend web_app4
    mode http
    server webapp4_server_1 wordpress:80 check

backend web_app5
    mode http
    server webapp5_server_1 drupal:80 check
